messenger4j.appSecret = ${MESSENGER_APP_SECRET}
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}
logging.level.com.github.messenger4j=INFO
debug=true
logging.level.com.github.messenger4j=trace
logging.file=./@project.artifactId@.log